================================================================
  作業の依頼を受けたら
================================================================
・ChatworkにてBOTアカウントにログインする
・BOTから依頼者にコンタクト申請を送る
・BOTがChatworkグループに招待されたら、以降の作業を行う


================================================================
  ファイル情報を取得する
================================================================
・再びChatworkのBOTアカウントにログインする
・招待されたグループを開き、右上のフォルダアイコンをクリックする
・以下のスクリプトを開発者タブのConsoleにて実行する
・実行結果をfiles.jsonに保存する

(function() {
const fileids = $$('._downloadFile').map(div => div.dataset.fileId);
const filenames = $$('._fileName').map(p => p.textContent.trim());
const files = Array.from({length:fileids.length}).map((_, i) => ({['id']:fileids[i], ['name']:filenames[i]}));
files.sort((a, b) => Number(a.id) - Number(b.id));
copy(JSON.stringify(files));
})()


================================================================
  ルームIDを取得する
================================================================
・Chatworkグループを開いた状態で以下のスクリプトを実行する

(function() {
copy(window.location.href.match(new RegExp('#!rid(\\d+)'))[1]);
})()


================================================================
  スクリプトを実行する
================================================================
ターミナルを開いて、以下のスクリプトを実行する

pipenv run python cli.py download-file -r [@ルームID] -f files.json -d [@保存先ディレクトリ名] --filename-duplication [@名前が重複した時の挙動]


================================================================
  あと片づけ
================================================================
問題なく作業が完了したら、コンタクトを解除し、Chatworkグループから抜ける。